# QuantityMeasurementApp

./: DEPLOYMENT.md  DOCKER_README.md  Dockerfile  Dockerfile.redis  Dockerfile.sqlserver  QuantityMeasurementApp.sln  RENDER_DEPLOYMENT.md  docker-compose.yml  render.yaml
QuantityMeasurementApp/: Menu.cs  Program.cs
QuantityMeasurementApp-feature-UC18-Authentication-And-Authorisation/: .dockerignore  Dockerfile
QuantityMeasurementApp-feature-UC18-Authentication-And-Authorisation/QuantityMeasurementApp/QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurementApp-feature-UC18-Authentication-And-Authorisation/QuantityMeasurementApp/QuantityMeasurementWebAPI/: QuantityMeasurementWebAPI.csproj  appsettings.json
QuantityMeasurementApp.BusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp.BusinessLayer/Interfaces/: IMeasurable.cs  IQuantityMeasurementService.cs  IRedisCacheService.cs
QuantityMeasurementApp.BusinessLayer/Services/: IRedisCacheService.cs  QuantityMeasurementServiceImpl.cs  RedisCacheService.cs  SecurityService.cs  UserService.cs
QuantityMeasurementApp.BussinessLayer/: QuantityMeasurementApp.BussinessLayer.csproj
QuantityMeasurementApp.BussinessLayer/Interfaces/: IMeasureable.cs  IQuantityMeasurementService.cs  IRedisCacheService.cs
QuantityMeasurementApp.BussinessLayer/Services/: Quantity.cs  QuantityMeasurementServiceImpl.cs  RedisCacheService.cs  WeightService.cs
QuantityMeasurementApp.Console/: Program.cs  QuantityMeasurementApp.Console.csproj  QuantityMeasurementConsoleApp.csproj  appsettings.json
QuantityMeasurementApp.Console/Interfaces/: IMenu.cs
QuantityMeasurementApp.Console/Services/: Menu.cs
QuantityMeasurementApp.Model/DTO/: QuantityDTO.cs
QuantityMeasurementApp.Model/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurementApp.Model/Enums/: LengthUnit.cs  LengthUnitExtensions.cs  TemperatureUnit.cs  TemperatureUnitExtensions.cs  VolumeUnit.cs  VolumeUnitExtensions.cs  WeightUnit.cs  WeightUnitExtensions.cs
QuantityMeasurementApp.Model/Exceptions/: UnsupportedOperationException.cs
QuantityMeasurementApp.Model/Extensions/: LengthUnitExtension.cs  TemperatureUnitExtensions.cs  VolumeUnitExtension.cs  WeightUnitExtension.cs
QuantityMeasurementApp.Model/Models/: ArithmeticOperation.cs  QuantityLength.cs  QuantityModel.cs  QuantityVolume.cs  QuantityWeight.cs
QuantityMeasurementApp.RepositoryLayer/: QuantityMeasurementApp.RepositoryLayer.csproj  QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp.RepositoryLayer/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp.RepositoryLayer/Context/: QuantityMeasurementDbContext.cs
QuantityMeasurementApp.RepositoryLayer/Database/: InvestigateAndFix.sql
QuantityMeasurementApp.RepositoryLayer/Exceptions/: DatabaseException.cs
QuantityMeasurementApp.RepositoryLayer/Interfaces/: ICacheRepository.cs  IQuantityMeasurementRepository.cs
QuantityMeasurementApp.RepositoryLayer/Migrations/: 20260417111545_InitialCreate.Designer.cs  20260417111545_InitialCreate.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementApp.RepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementRepository.cs
QuantityMeasurementApp.RepositoryLayer/Services/: DataSyncService.cs
QuantityMeasurementApp.WebApi/: Dockerfile  Program.cs  QuantityMeasurementApp.WebApi.csproj  QuantityMeasurementApp.WebApi.http  QuantityMeasurementWebApi.csproj  appsettings.Production.json  appsettings.json  manual_migration.sql
QuantityMeasurementApp.WebApi/Controllers/: AuthController.cs  HistoryControllers.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.WebApi/DTO/: QuantityMeasurementOperationResultDto.cs  QuantityMeasurementRequestDto.cs  QuantityMeasurementResponseDto.cs
QuantityMeasurementApp.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementApp.WebApi/Migrations/: 20260325101604_InitialCreate.Designer.cs  20260325101604_InitialCreate.cs  20260401120148_CreateUserTable.Designer.cs  20260401120148_CreateUserTable.cs  20260417101621_InitialCreate.Designer.cs  20260417105407_InitialCreate.Designer.cs  20260417105407_InitialCreate.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementApp/Business/Interface/: IQuantityLength.cs
QuantityMeasurementApp/Business/Services/: QuantityLengthUtility.cs
QuantityMeasurementApp/Model/: Feet.cs  IMeasurable.cs  Inches.cs  Quantity.cs  QuantityGeneric.cs  QuantityWeight.cs  TemperatureUnit.cs  Unit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementModelLayer/: QuantityMeasurementModelLayer.csproj
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Context/: QuantityMeasurementDbContext.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Migrations/: 20260417115744_InitialCreate.Designer.cs  20260418060415_IntialCreate.Designer.cs  20260418060415_IntialCreate.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementEFRepository.cs  UserRepository.cs
QuantityMeasurementApp/QuantityMeasurementWebAPI/: Program.cs  QuantityMeasurementWebAPI.csproj  appsettings.json
QuantityMeasurementApp/QuantityMeasurementWebAPI/Controllers/: HealthController.cs
QuantityMeasurementAppTests/: InchesTest.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementAppTests.csproj  QuantityTemperatureTest.cs  QuantityTest.cs  QuantityVolumeTest.cs  QuantityWeightTest.cs  Test1.cs
QuantityMeasurementRepositoryLayer/Migrations/: 20260407025724_InitialCreate.Designer.cs
(+2 files in other folders)
